# Identify

./: Identify.sln  TaskTwo documentation.md
Identify/: Dockerfile  Program.cs  TaskTwo.csproj  appsettings.json
Identify/Controllers/: ClassDiagram.cd  PersonController.cs
Identify/Data/: PersonContext.cs
Identify/Entity/: Person.cs
Identify/Migrations/: 20230913220610_IDk.Designer.cs  20230913220610_IDk.cs  IDContextModelSnapshot.cs
Identify/Properties/: launchSettings.json
