<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Identify.Entity.Person">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identify.Controllers.PersonController">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABABAAAAAAQAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identify.Data.PersonContext">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PersonContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>